<!DOCTYPE html>
<head>
    <title>PROFILE-ANKIT_SAIKIA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'/>
    <meta name='theme-color' content="black"/>

    <style>
        html { 
            user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }

        /* LARGER SCREENS */
        @media (min-width: 900px) {  
            :root {
                --menubar-width: calc(99.9vw - var(--menulist-width));
                --menubar-height: 4rem;
                --menubar-top: -2px;
                --menubar-left: calc(var(--menulist-width) - 8px);
                --menubar-background: black;

                --menulist-width: 200px;
                --menulist-position: fixed;
                --menulist-top: 0;
                --menulist-height: 100vh;
                --menulist-left: 0;
                --menulist-padding: 1rem 0 0 0 ;

                --menuR-top: 4rem;
                --menuR-right: 0;
                --menuR-width: 100px;
                --menuR-height: 100vh;
                --menuR-bg: grey;
                --menuR-display: block;

                --bottom-banner-left: 200px;
                --bottom-banner-width: calc(100vw - 200px - 200px + 30px);

                --img1-width: 200px;
                --img1-top: 40px;
                --img1-left: 240px;
                --img1-opacity: 1;
                --img1-z: -5;

                --sec1-top: -16rem;
                --sec1-left: 470px;
                --sec1-border-radius: 12px;
                --sec1-font-size: 16px;
                --sec1-font-weight: 300;
                --sec1-bg: grey;
                --sec1-border: none;
                --sec1-color: black;
                --sec1-width: 600px;
                --sec1-pad: 16px 16px 16px 16px;

                --box-w: calc(100vw - var(--menulist-width) - var(--menuR-width));
                --box-h: 634px;
                --box-bg: black;
                --box-t: var(--menubar-height);
                --box-l: 200px;
                --box-op: 1;

                --pbox-h: 400px;
                --pbox-w: 800px;
                --pbox-t: 0rem;
                --pbox-l: 15rem;
                --pbox-bg: none;
                /* --pbox-dis: none; */
                /* pbox-display is done in  js- main.js */

                --b1-color: white;

            }
        }

        @media (max-width: 599px) {
            :root {
                --menubar-width: 100vw;
                --menubar-height: 4rem;
                --menubar-top: -2px;
                --menubar-left: 1px;
                --menubar-background: black;

                --menulist-width: 200px;
                --menulist-position: fixed;
                --menulist-top: 0;
                --menulist-height: 100vh;
                --menulist-left: 0;
                --menulist-padding: 1rem 0 0 0 ;

                --menuR-top: 4rem;
                --menuR-right: 0;
                --menuR-width: 100px;
                --menuR-height: 100vh;
                --menuR-bg: grey;
                --menuR-display: none;

                --bottom-banner-left: 200px;
                --bottom-banner-width: calc(100vw - 200px - 200px + 30px);

                --img1-width: 200px;
                --img1-top: 40px;
                --img1-left: 240px;
                --img1-opacity: 1;
                --img1-z: -5;
                --img1-disp: none;

                --sec1-top: -16rem;
                --sec1-left: 470px;
                --sec1-border-radius: 12px;
                --sec1-font-size: 16px;
                --sec1-font-weight: 300;
                --sec1-bg: grey;
                --sec1-border: none;
                --sec1-color: black;
                --sec1-width: 600px;
                --sec1-pad: 16px 16px 16px 16px;

                --box-w: calc(100vw - var(--menulist-width) - var(--menuR-width));
                --box-h: 634px;
                --box-bg: black;
                --box-t: var(--menubar-height);
                --box-l: 200px;
                --box-op: 1;

                --pbox-h: 400px;
                --pbox-w: 800px;
                --pbox-t: 0rem;
                --pbox-l: 15rem;
                --pbox-bg: none;
                /* --pbox-dis: none; */
                /* pbox-display is done in  js- main.js */

                --b1-color: white;

            }
        }
    </style>

    <link rel="stylesheet" href="infile/css/style.css"/>
</head>

<div id="_navigation">
    <div class='btn-menu'></div>
    <div class='menu-bar'></div>
    <div class='icon-page'>
        <img src='assets/media/icon/tokyo.png' alt='icon_logo' />
    </div>
    <div class='menu-container'>
        <div class='menu-list'>
            <a href='#abouts'>about</a>
            <a href='anime.html'>anime</a>
            <a href='tachi\index.html'>comics</a>
            <a href='#posts' onclick='pbox_show()'>Post-Box</a>
            <a href='#YT'>from youtube</a>
        </div>
    </div>
    <div class='menu-list-right'>
        <div class='menuR-container'>
            <div class='menuR-list'>
                <a href='#discodrd'>discord</a>
                <a href='#facebook'>facebook</a>
                <a href='#instagram'>instagram</a>
                <a href='#whatsapp'>whatsapp</a>
            </div>
        </div>
    </div>
</div>

<div class='middle'>
    <div class='box'></div>
    <div class='mid-container' id='_home'>
    <img id='_img1' src='assets/media/img/bg/610513d7706ef57385b0bc1f10d64202.jpg'/>
        <div class='section-1'>
            <p>
                Hello there!<br>In this page, lies several useful and a little useless things that may or may not come in handy to you.
                <br><br>Everything that is here is especially being coded and written with utmost care for the viewers for an easy understanding.
                <br><br>So I hope that you will enjoy to the fullest.
                <br><br>New articles and posts are in the Post-Box, every story that is real will be available and of course you can read 'em for free...
                <br><br>Ads and promotions are there because of the reason that the owner needs donations and funds to keep up the good work.
            </p>
        </div>
        <div class='section-2'>
            
        </div>
    </div>
</div>

<!-- 
    <div class='image-contain'>
        <div class='image-Bcontain'>
            <img src='' alt='image \ TO SEE THE TEST EXPERIENTATOION'/>
        </div>
    </div> -->

    <section id='_postbox'>
        <div class='post-blogs'>
            <div id='_b1'>
                <h2>The Girls Night at Hostel ?</h2>
                <p>
                    Date: 11/09/2021
                </p>
                <p>
                    A very irritating problem occured one night at the place where I was staying.
                    The problem was of course related to some troublesome girls and some of my hostel-mates.
                    They suddenly brought three girls studying in Tinsukia college and GOD knows what and why.
                    Me and my roomie- Anis, tried our best in resisting the noises and all kinds of disturbances that they were causing 
                    outside and we stayed in our room until everything cooled down.
                    Then about some few hours later, We had to go to the Toilet and UHH! there was a child standing at the entrance of the Toilet 
                    and his sister,( By the way,one of the girl had a brother and she made him stay here.) Sorry, I am still having trouble as I continue to write down 
                    this whole article. I could not help but write down this entire thing that is currently going on right now. 
                    Ah! Right - the time is 2:05am right now and I am still having trouble taking breaths because one of the girl who brought her brother with her had puked in the
                    toilet and the pungent and torturing smell came all the way to here in our room, even if our room is at the end-corner of the hostel...
                </p>
            </div>
            <div id='_b2'>
                <h2>Perfect Guilt</h2>
                <p>
                    The story is real as it sounds. A single child from a broken family, born and raised bby his only mother, because his father died early.
                    The responsibility was big but everything turned out to be fine and...
                </p>
            </div>
        </div>
    </section>

    <div class='bottom-banner'>
        <marquee height='20px' direction='left' bgcolor='black' scrollamount='10'>
            First commit on GIT.
        </marquee>
    </div>
    
    <script src='infile/js/main.js'></script>