<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Database testing for expense data" />

    <style>
        .right-side {
            position: absolute;
            top: 1em;
            right: 1em;
        }
    </style>
    
    <script src="./js/Table Generator/data.js" ascync></script>
    <script src="./js/Table Generator/min0.js" defer></script>
</head>

<body MainBody>
    <style>
        :root{
        --col1: rgb(91, 136, 241);
        }
        .live-loader {
            border: 16px solid #000;
            border-radius: 50%;
            border-top: 16px solid #999;
            border-bottom: 16px solid #999;
            width: 120px;
            height: 120px;
            --webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }
        /* tech loader */
        .loader-tech {
            position: relative;
            top: 1px;
            left: 1px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            perspective:800px;
        }
        .inner {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .inner.one {
            left: 0%;
            top: 0%;
            animation: rotate-one 1s linear infinite;
            border-bottom: 3px solid var(--col1);
        }
        .inner.two {
            left: 0%;
            top: 0%;
            animation: rotate-two 1s linear infinite;
            border-bottom: 3px solid var(--col1);
        }
        .inner.three {
            left: 0%;
            top: 0%;
            animation: rotate-three 1s linear infinite;
            border-bottom: 3px solid var(--col1);
        }
        @keyframes rotate-one {
            0% {transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg)}
            100% {transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)}
        }
        @keyframes rotate-two {
            0% {transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg)}
            100% {transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)}
        }
        @keyframes rotate-three {
            0% {transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg)}
            100% {transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)}
        }
    </style>
    <!-- <div class="live-loader"></div> -->
    <div class="loader-tech">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
    <span style="display: flex;">Syncing...</span>

    <link rel="stylesheet" href="./css/Database 0/header.css"/>
    <link rel="stylesheet" href="./css/Database 0/body.css"/>
<div class="database-0">
    <table>
        <th><tr>Database - 00</tr></th>
        <tr class="header">
            <td>Date</td>
            <td>Object</td>
            <td>Cost</td>
            <td>Paid?</td>
        </tr>
        <tbody tableBody class="tBody"></tbody>
    </table>
</div>

<section class="right-side">
    <div class="database-1">
        <div class="container">
            <table>
                <tr colspan="2">MONTHLY EXP</tr>
                <tr>
                    <th class="plan-exp">Planned Exp: </th>
                    <td planned-exp class="plan-exp">500</td>
                    <th class="diff-exp">Diff:</th>
                </tr>
                <tr>
                    <th class="actual-exp">Actual: </th>
                    <td actual-exp class="actual-exp"></td>
                    <td diff-exp class="diff-exp"></td>
                </tr>
            </table>
        </div>
        <div style="padding: 1.2em">
            <div><span plan-dia
                style="
                    width: 50%;
                    height: 1em;
                    background-color: green;
                    display: flex;
                    margin-bottom: 10px;
                    transform: rotate(0deg)
                    ">500</span></div>
        <div><span actual-dia
        style="
            height: 1em;
            background-color: orange;
            display: flex;
            transform: rotate(0deg)
            "></span></div>
        </div>
    </div>
    
    <div class="database-2">
        <div container>
            <table>
                <tr>
                    <th>Bank Bal: </th>
                    <td bank-bal></td>
                </tr>
                <tr>
                    <th>Cash Bal: </th>
                    <td cash-bal></td>
                </tr>
            </table>
        </div>
    </div>
</section>

</body>
</html>