
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">
<title>Machine list</title>
<link href="https://www.kncchain.com/static/css/base.css?1" rel="stylesheet">
<!-- <script src="https://www.kncchain.com/static/js/jquery.min.js" type="text/javascript"></script> -->
<link href="https://www.kncchain.com/static/css/swiper.min.css" rel="stylesheet">
<link href="https://www.kncchain.com/static/css/user.css" rel="stylesheet">
<style type="text/css">
.aui-item-ofl {
    margin: auto;
    overflow: hidden;
    background: #fff;
    width: 100%;
    position: fixed;
    margin-left: 0.2%;
}
.tab-nav {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    overflow-y: hidden;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
 
    margin: 0.4rem;
    margin-left: 0.2rem;
}
.tab-nav-item {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    display: inline-block;
    height: 1.4rem;
    line-height: 1.3rem;
    position: relative;
    text-align: center;
    font-weight: 800;
    border: 1px solid #a3b9cc;
    border-radius: 0.2rem;
}
.tab-nav-item a {
    display: inherit;
    color: inherit;
    font-size: 0.2rem;
    color: #275982;
    padding: 0 0.4rem;
}
.btc a{background:#f79625 ;color: #fff;}
.device-top{margin-top: 2.5rem;}
.dropload-down {
	width: 100%;
	padding-top:50px;
	margin: 0 auto;
	line-height: 1.6em;
	font-size: 14px;
	text-align: center;
	color: #968b8b;

}

.deviceright p{width:70%;}

.tab-nav .active{
background:#a3b9cc;
}

</style>
</head>
<body>
<header class="header">
<div class="header-return">
<a href="#"></a>
</div>
<div class="logo">Product list</div>
</header>
<div style="height: 1.7rem;"></div>
<div class="aui-item-ofl b-line">
<ul class="tab-nav">
<li class="tab-nav-item  active">
<a href="javascript:void(0);" data-id="3">Knc-N</a>
</li>
<li class="tab-nav-item">
<a href="javascript:void(0);" data-id="2">Points</a>
</li>
<li class="tab-nav-item">
<a href="javascript:void(0);" data-id="4">Filecoin</a>
</li>









</ul>
</div>
<div class="device-top">
<ul>
</ul>
</div>
<div class="nav">
<ul>
<li>
<a href="home.html" class="nav-home">
<i></i>
<span>Home</span>
</a>
</li>
<li class="on">
<a href="device.html" class="nav-device">
<i></i>
<span>Machine</span>
</a>
</li>
<li>
<a href="wallet.html" class="nav-wallet">
<i></i>
<span>Wallet</span>
</a>
</li>
<li>
<a href="index.html" class="nav-personal">
<i></i>
<span>Personal</span>
</a>
</li>
</ul>
</div>
<script src="https://www.kncchain.com/static/js/dropload.min.js"></script>
<!-- <script>
	
	
	
	
	$(".tab-nav").on('click','a',function(){
	
	
		var type=$(this).attr("data-id");
		
		$(this).parent().parent().find('li').removeClass('active');
		$(this).parent().addClass('active');
		
		$('.device-top ul').html('');
		$('.device-top .dropload-down').remove();
		load_product(type);
	})
	
	
	
	
	$(function () {
		load_product(3);
	})
	
	
	
	
	
	
	
    
		function load_product(type){
			var paging = 1;
            $(".device-top").dropload( {
                    scrollArea: window,
                    loadDownFn: function (me) {
                        $.ajax( {
                                type: 'GET',
                                url: "/index/machine/getlist.html",
								data:{'page':paging,'type':type},
                                dataType: 'json',
								async:false,
                                success: function (data) {
                                    var html = '';
                                    
                                    for (var i = 0; i < data.data.length; i++) {
										
										
										html+='<li>';
										html+='	<a href="'+data.data[i].url+'">';
										html+='	<img  src="'+data.data[i].pic+'" >';
										html+='	<h2>'+data.data[i].title+' [ <span style="color:red">'+data.data[i].state+'</span> ]</h2>';
										html+='	<div class="deviceleft">';
										if(data.data[i].ptype==4){
											html+='		<p class="hashleft">Power:<i>'+data.data[i].power+'T</i></p>';
										}else{
											html+='		<p class="hashleft">Power:<i>'+data.data[i].power+'MH/s</i></p>';
										}
										html+='	</div>';
										
										if($.inArray(data.data[i].ptype,[1,3,4,5,6,7])!=-1){
										
											html+='	<div class="deviceright">';
											html+='		<p>Rs<span>'+data.data[i].money+'</span></p>';
											html+='		<span><a href="'+data.data[i].url+'" class="aright" >View</a></span>';
											html+='	</div>';
										}else if(data.data[i].ptype==2){
										
											html+='	<div class="deviceright">';
											html+=data.data[i].money==0?'<p>Points<span>'+data.data[i].score+'</span></p>':'<p>Points<span>'+data.data[i].score+'</span> + Rs<span>'+data.data[i].money+'</span> </p>';
											html+='		<span><a href="'+data.data[i].url+'" class="aright" >View</a></span>';
											html+='	</div>';
										}
											
										html+='	</a>';
										html+='</li>';
										

                                    }
									
                                    if (data.data.length < 10) {
                                        
                                        me.lock();
                                       
                                        me.noData();
                                    }
                                    paging = paging + 1;
                                    
                                    setTimeout(function () {
                                            
                                            $(".device-top ul").append(html);
                                            
										
                                            me.resetload();
                                        }
                                        , 500);
                            

                                }
                                ,
     
                                error: function (xhr, type) {
                                    me.resetload();
                                }
                            }
                        );
                    }
                    ,
                    threshold: 50 
                }
            );
        }


	
	
	</script> -->
</body>
</html>
