
<!doctype html>
<html lang="en_US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0">
<title>Home</title>
<link href="https://www.kncchain.com/static/css/swiper.min.css" rel="stylesheet">
<link href="https://www.kncchain.com/static/css/base.css" rel="stylesheet">
<link href="https://www.kncchain.com/static/css/mui.min.css" rel="stylesheet">
<style type="text/css">
	.user-top{background: none;}
	.swiper-container{margin-top: -2rem;}
	body{background:#f3f3f3;}
	.index-panelbot .main-menu li i.icon-sell:after{
	background-image:url(/static/images/fil.jpg);
	}
	.pop {
		padding-top: 1rem;
		overflow: hidden;
		width: 94%;
		height: auto;
		position: absolute;
		top: 3rem;
		left: 0;
		right: 0;
		margin: auto;
		padding: 35px 8px 25px;
		z-index: 130;
		border-radius: 8px;
		background-color: #fff;
		box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
	}

	.pop-top {
		height: 40px;
		width: 100%;
		border-bottom: 1px #E5E5E5 solid;
	}

	.pop-top h2 {
		float: left;
		display: black
	}

	.pop-top span {
		float: right;
		cursor: pointer;
		font-weight: bold;
		display: black
	}

	.pop-foot {
		height: 50px;
		line-height: 50px;
		width: 100%;
		border-top: 1px #E5E5E5 solid;
		text-align: right;
	}

	.pop-cancel,
	.pop-ok {
		padding: 8px 15px;
		margin: 15px 5px;
		border: none;
		border-radius: 5px;
		background-color: #337AB7;
		color: #fff;
		cursor: pointer;
	}

	.pop-cancel {
		background-color: #FFF;
		border: 1px #CECECE solid;
		color: #000;
	}

	.pop-content {
		height: 380px;
	}

	.pop-content-left {
		float: left;
	}

	.pop-content-right {
		width: 310px;
		float: left;
		padding-top: 20px;
		padding-left: 20px;
		font-size: 16px;
		line-height: 35px;
	}

	.bgPop {
		position: absolute;
		z-index: 129;
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, .2);
		position: fixed;
	}

	.cd-close-form {
		display: block;
		position: absolute;
		width: 40px;
		height: 40px;
		right: 0;
		top: 0px;
		background: url(/static/images/community_05.png) no-repeat center center;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;

	}

	.pop ul li p {
		overflow: hidden;
		color: #222;
		padding-top: 0.2rem;
	}
</style>
</head>
<body>
<div class="user-top">
<div class="homelogo">Home</div>
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="">
<img src="https://www.kncchain.com/static/images/banner.png">
</a>
</div>
<div class="swiper-slide">
<a href="">
<img src="https://www.kncchain.com/static/images/banner.png">
</a>
</div>
<div class="swiper-slide">
<a href="">
<img src="https://www.kncchain.com/static/images/banner.png">
</a>
</div>
</div>

</div>
<div class="user-container">
<div class="clr"></div>
<div class="index-panel">
<div class="index-announce">
<div class="announce-box">
<ul>
<li>740****755 Recharge 5000 Rs</li>
<li>918****375 Commission 1140 Rs</li>
<li>904****629 Commission 2000 Rs</li>
<li>886****410 Recharge 500 Rs</li>
<li>789****948 Commission 4040 Rs</li>
<li>707****173 withdrawal 5100 Rs</li>
<li>884****560 Recharge 3600 Rs</li>
<li>982****590 Commission 4590 Rs</li>
<li>834****505 Recharge 1900 Rs</li>
<li>813****988 withdrawal 5400 Rs</li>
<li>915****739 Commission 4130 Rs</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="index-panelbot">
<div class="main-menu">
<ul>
<li>
<a href="https://www.kncchain.com/index/message/about.html">
<i class="icon-transferin"></i>
<span>About</span>
</a>
</li>
<li>
<a href="https://www.kncchain.com/index/message/helper.html">
<i class="icon-transferout"></i>
<span>Helping</span>
</a>
</li>
<li>
<a href="https://www.kncchain.com/index/message/index.html">
<i class="icon-buy"></i>
<span>Message</span>
</a>
</li>
<li>
<a href="https://www.kncchain.com/index/message/article/id/90.html">
<i class="icon-sell"></i>
<span>Filecoin</span>
</a>
</li>
</ul>
</div>
</div>
<div class="home-product">
<h2>Product</h2>
<span><a href="https://www.kncchain.com/index/machine/index.html">MORE</a> </span>
</div>
<div class="aui-slide-list">
<ul class="aui-slide-item-list">
<li class="aui-slide-item-item">
<a href="https://www.kncchain.com/index/machine/details/id/MDAwMDAwMDAwMICKpduFp3Gh.html" class="aui-link">
<img src="https://www.kncchain.com/uploads/20211205/3bf5c4a65b80330c13cffcbadb08b6b9.jpg" alt="">
</a>
<h3>N-8850</h3>
<span>Rs<i>89000</i></span>
<a href="https://www.kncchain.com/index/machine/details/id/MDAwMDAwMDAwMICKpduFp3Gh.html" class="view">+</a>
</li>
<li class="aui-slide-item-item">
<a href="https://www.kncchain.com/index/machine/details/id/MDAwMDAwMDAwMICKpduGcXGh.html" class="aui-link">
<img src="https://www.kncchain.com/uploads/20211205/53cde6edf7d3a0d985dd866ad6884f12.jpg" alt="">
</a>
<h3>N-9900</h3>
<span>Rs<i>165000</i></span>
<a href="https://www.kncchain.com/index/machine/details/id/MDAwMDAwMDAwMICKpduGcXGh.html" class="view">+</a>
</li>
<li class="aui-slide-item-item">
<a href="https://www.kncchain.com/index/machine/details/id/MDAwMDAwMDAwMICKpdqFcXGh.html" class="aui-link">
<img src="https://www.kncchain.com/uploads/20211107/64c4d9c8c595557ee99184ca682681b3.jpg" alt="">
</a>
<h3>N-1200</h3>
<span>Rs<i>585</i></span>
<a href="https://www.kncchain.com/index/machine/details/id/MDAwMDAwMDAwMICKpdqFcXGh.html" class="view">+</a>
</li>
<li class="aui-slide-item-item">
<a href="https://www.kncchain.com/index/machine/details/id/MDAwMDAwMDAwMICKpdqFgXGh.html" class="aui-link">
<img src="https://www.kncchain.com/uploads/20211107/b074d6a1b11df5be470a4fc81f49c3ab.jpg" alt="">
</a>
<h3>N-4800</h3>
<span>Rs<i>4650</i></span>
<a href="https://www.kncchain.com/index/machine/details/id/MDAwMDAwMDAwMICKpdqFgXGh.html" class="view">+</a>
</li>
</ul>
</div>
<div class="marktop">
<h2>Market quotations</h2>
<div class="home-list">
<div class="home-list-title">
<span>Name</span>
<span class="dwrrf" style="padding-left:0rem !important">Latest price</span>
<span>Fluctuation range</span>
</div>
<div class="home-list-content">
<div class="holico">
<div class="holileft">
<p style="font-size:0.6rem !important;">BTC<span style="padding:0.1rem;">/USDT</span></p>
</div>
</div>
<div class="holico lefico" style="padding-left:0;">
<div class="holileft">
<p style="font-size:0.6rem;">46590.100000</i></p>
</div>
</div>
<div class="holico dnw">
<p style="font-size:0.6rem !important;">-0.87%</p>
</div>
</div>
<div class="home-list-content">
<div class="holico">
<div class="holileft">
<p style="font-size:0.6rem !important;">ETH<span style="padding:0.1rem;">/USDT</span></p>
</div>
</div>
<div class="holico lefico" style="padding-left:0;">
<div class="holileft">
<p style="font-size:0.6rem;">3905.440000</i></p>
</div>
</div>
<div class="holico botem">
<p style="font-size:0.6rem !important;">+0.61%</p>
</div>
</div>
</div>
</div>
<div class="bgPop" style="display:none;"></div>
<div class="pop" style="display:none;">
<a href="#0" class="cd-close-form pop-close"></a>
<div style="color: #000000;">
<p><strong><span style="font-family:arial, helvetica, sans-serif;;font-size:18px">KNC benefits notice</span></strong></p><p><br /></p><p><span style="font-size: 14px;;font-family:arial, helvetica, sans-serif">[Limited time equipment] has been launched, the quantity is very scarce. Only 50,000 units have been produced so far.</span></p><p><span style="font-size: 14px;font-family:arial, helvetica, sans-serif">[Limited time equipment] is KNC’s precious equipment and the company’s advanced product. Sale for one day for a limited time (17-12-2021)</span></p><p><span style="font-size: 14px;font-family:arial, helvetica, sans-serif">&nbsp;</span></p><p><span style="font-size: 14px;font-family:arial, helvetica, sans-serif">[KNC-2600] Daily income: 195rs, total income: 4875rs, contract period: 25 days. Return on investment: 188%</span></p><p><span style="font-size: 14px;font-family:arial, helvetica, sans-serif">&nbsp;</span></p><p><span style="font-size: 14px;font-family:arial, helvetica, sans-serif">[KNC-8500] Daily income: 680rs, total income: 17000rs, contract period: 25 days. Return on investment: 200%</span></p><p><span style="font-family:arial, helvetica, sans-serif"><br /></span></p><p><span style="font-size: 14px;font-family:arial, helvetica, sans-serif">The limited-time equipment is mainly to return the trust and support of old users. High-income products produced. The device will be available for a limited time. The total quantity is 50,000 pieces, which will be permanently removed when sold out.</span></p><p><span style="font-size: 14px;font-family:arial, helvetica, sans-serif">&nbsp;</span></p><p><span style="font-size: 14px;;font-family:arial, helvetica, sans-serif">Feature reminder: short cycle, super high return</span></p><p><span style=";font-family:宋体;font-size:14px">&nbsp;</span></p><p style="text-align: right;"><span style="font-family:arial, helvetica, sans-serif">knc&nbsp;&nbsp;17-12-2021</span></p><p><br /></p> </div>
</div>
<div style="height: 2rem;">
</div>
<div class="nav">
<ul>
<li class="on">
<a href="home.html" class="nav-home">
<i></i>
<span>Home</span>
</a>
</li>
<li>
<a href="device.html" class="nav-device">
<i></i>
<span>Machine</span>
</a>
</li>
<li>
<a href="wallet.html" class="nav-wallet">
<i></i>
<span>Wallet</span>
</a>
</li>
<li>
<a href="index.html" class="nav-personal">
<i></i>
<span>Personal</span>
</a>
</li>
</ul>
</div>
<!-- <script src="/static/js/jquery-1.11.2.min.js"></script> -->
<!-- <script src="/static/js/mui.min.js"></script> -->
<!-- <script src="/static/js/swiper.min.js"></script> -->
<script>

	var swiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
		paginationClickable: true,
		spaceBetween: 30,
		centeredSlides: true,
		autoplay:2500,
		autoplayDisableOnInteraction: false
	});
	
	$(function() {
	
		var adtimer;
		var wrap = $(".announce-box ul");
		var len = $(".announce-box ul li").length;
		if(len>1){
			$(".announce-box").hover(function(){
					clearInterval(adtimer);
				},
				function(){
					adtimer = setInterval(function(){
						var first = wrap.find("li:first");
						var HEIGHT = first.height();
						first.animate({
							marginTop:-HEIGHT+'px'
						},500,function(){
							first.css('marginTop',0).appendTo(wrap);
						})
					},2000)
				}).trigger('mouseleave');
		}
	});
	

	
</script>
<script>
	$(document).ready(function() {
		var isview=0;
				
		if(isview==1){
			$('.bgPop,.pop').show();
		}
	
		$('.pop-close').click(function() {
			$('.bgPop,.pop').hide();
		});
	})
</script>
</body>
</html>
