<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0">
    <title>Personal center</title>
    <link href="https://www.kncchain.com/static/css/base.css?1" rel="stylesheet">
    <script src="knc.js" type="text/javascript"></script>
    <link href="https://www.kncchain.com/static/css/user.css" rel="stylesheet">
    <style>

        html {
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
        }

        body {
            background: #eff4fa;
        }

        .user-info h3 {
            background: none;
        }

        .user-info h3 i {
            background: url(https://www.kncchain.com/static/images/vip.png) 14px -4px no-repeat;
            font-size: 12px;
            height: 43px;
            line-height: 20px;
            position: absolute;
            top: 4.5rem;
            color: #fff;
            right: 39px;
            width: 86px;
            padding-left: 24px;
            right: 2rem;
        }
    </style>
</head>

<body>
    <div class="user-top">
        <div class="user-info">
            <a href="javascript:void(0);">
                <div class="user-photo">
                    <img src="https://www.kncchain.com/static/images/logo01.jpg">
                </div>
                <h3>8822494773<i>vip4</i></h3>
            </a>
        </div>
    </div>
    <div class="user-parsonal">
        <h3 class="wallettop">Earnings statistics</h3>
        <ul>
            <li class="totalbane">
                <a href="javascript:void(0);">
                    <span>Earnings total</span>
                    <h3>403700.00</h3>
                </a>
            </li>
            <li class="pernone">
                <a href="javascript:void(0);">
                    <span>Earnings today</span>
                    <h3>20800.84</h3>
                </a>
            </li>
        </ul>
        <div class="totalbottom">
            <a href="javascript:void(0);">
                <span style="font-size:0.9rem;">Points</span>
                <h3>90780</h3>
            </a>
        </div>
    </div>
    <div class="index-menu">
        <ul>
            <li class="no-open">
                <a href="#" class="index-menu-1">
                    <i></i>
                    <span>My device</span>
                </a>
            </li>
            <li class="no-open">
                <a href="#" class="index-menu-2">
                    <i></i>
                    <span>My team</span>
                </a>
            </li>
            <li class="no-open">
                <a href="#">
                    <i style="background-image:url(/static/images/index-04.png);"></i>
                    <span>My task</span>
                </a>
            </li>
            <li class="no-open">
                <a href="#" class="index-menu-3">
                    <i></i>
                    <span>reset Password</span>
                </a>
            </li>
            <li class="no-open">
                <a href="#" class="index-menu-5">
                    <i></i>
                    <span>Gift management</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="logou"><a href="#">Log out</a></div>
    <div style="height: 4rem"></div>
    <div class="nav">
        <ul>
            <li>
                <a href="#" class="nav-home">
                    <i></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-device">
                    <i></i>
                    <span>Machine</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-wallet">
                    <i></i>
                    <span>Wallet</span>
                </a>
            </li>
            <li class="on">
                <a href="#" class="nav-personal">
                    <i></i>
                    <span>Personal</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>
