<!DOCTYPE html>
<head>
    <title>Ongoing OFFER's on I-Phone's</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'/>
    <meta name='theme color' content="black"/>
    <meta name='description' content="Amazing one time limited deal on I-Phone's- model: SE, 11, 6 | HURRY |"/>
    <meta name='author' content="Ankit Saikia"/>

    <style>
        @media (min-width: 600px){html{display: none;background-color: black}}
        @media (max-width:599px){
            :root{
                --table-th-pad: 10px 30px 10px 0px;
            }
        }

        tbody th {
            text-align: right;
            padding: var(--table-th-pad);
            
        }

        h1 {text-shadow: -2px -2px 0px #8400ff, 2px 2px 0px #ff005a;}

        .top-banner {
            position: fixed;
            z-index: 10;
        }
        .top-banner-bg {
            width: 101vw;
            height: 32px;
            top: -8px;
            left: -7.5px;
            position: relative;
            background-color: black;
        }
        .top-banner-text {
            position: absolute;
            top: 1px;
            right: 30px;
            color: white;
        }
        .container {
            padding-top: 30px
        }

        .footer {
            margin-top: 60px;
            margin-bottom: 10px;
            background-color: black;
            color: white;
            width: 99.4vw;
            position: relative;
            left: -8px;
            border: 1px solid red;
        }
        .footer a {
            color: green;
        }

        .footer p {
            padding: 14px
        }

        #_se-txt {
            color: white;
            font-size:1rem;
            background-color: black;
            width: 160px;
            border: none;
            border-radius: 8px;
            padding: 4px;
        }

        .pse, .p6, .p11 {
            margin-bottom: 60px;
        } 

        .scrollto {
            position: absolute;
            color: green;
            font-size: 1rem;
            font-weight: bold;
            top: 1px;
        }
    </style>
</head>

<div class='top-banner'>
    <div class='top-banner-bg'></div>
    <div class='top-banner-text'>sold @ TSK</div>
    <div class='scrollto' onclick='scrl()'>Contact</div>
</div>

<div class='navigation'>
    <div class='menu-btn'></div>
    <div class='menu'></div>
</div>

<div class='container'>
    <div class='pse'>
        <h2>i-phone SE</h2>
        <p>
            Iphone SE sold by the seller, all the conditions are brand new and has no signs of use even if it is.
            The owner has used the device for 3 months and is looking to sell it now.
        </p>
        <div class='all-details'>
            <div class='key-features'></div>
            <table>
                <thead>
                    <!-- ... features -->
                    <!-- Name of feature -|- informations -->
                    <th scope="col" colspan="2">i-phone SE specs-</th>
                </thead>
                <tbody>
                    <tr>
                        <th scope='row'>Selling Price</th>
                        <td>25,000</td>
                    </tr>
                    <tr>
                        <th scope='row'>Usage</th>
                        <td>3 months</td>
                    </tr>
                    <tr>
                        <th scope='row'>Included by</th>
                        <td>charger, charging cable (type-C), billing, box</td>
                    </tr>
                    <tr>
                        <th scope='row'>Warranty</th>
                        <td>June 2022</td>
                    </tr>
                    <tr>
                        <th scope='row'>Extras</th>
                        <td>Phone cover (Rupees- 899 worth)</td>
                    </tr>
                </tbody>
            </table>
            <div class='photos'>
                <h2 onclick='imse()'>Images:</h2>
                <p id='_se-txt' onclick='imse()'>
                    click to view images...
                </p>
                <div id='_image-se'>
                <img src='img/front se.png' style='transform: rotate(-90deg); position: relative; left: -24%; top: 80px'/>
                <img src='img/back se.png' style='transform: rotate(-90deg); position: relative; right: -36%; top: -80px'/>
                <img src='img/details se.jpeg' style='width: 100%; margin-bottom: 20px'/>
                <img src='img/se batt.jpeg' style='width: 100%; margin-bottom: 20px'/>
                <img src='img/batt se.jpeg' style='width: 100%; margin-bottom: 20px'/>
                </div>
            </div>
        </div>
    </div>

    <div class='p6'>
        <h1>I-phone 6</h1>
        <h2>
            Lowest price ongoing sales. OFFER
        </h2>
        <table>
            <thead>
                <tr>
                    <th>Iphone-6 specs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Model</th>
                    <td>iphone 6</td>
                </tr>
                <tr>
                    <th scope="row">Price</th>
                    <td>10,000</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class='p11'>
        <h1>I-phone 11</h1>
        <h2>
            Lowest price ongoing sales. OFFER
        </h2>
        <table>
            <thead>
                <tr>
                    <th>Iphone-11 specs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Model</th>
                    <td>iphone 11</td>
                </tr>
                <tr>
                    <th scope="row">Price</th>
                    <td>45,000</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class='bottom-banner'>
    <div class='footer'>
        <a href='tel: +91 8812 935 294'>Give A Call</a>
        <p>
            Seller-Name: Bipon Dutta<br>
            Address: Tinsukia, Assam<br>
            contact No. : +91 8812935294 <a href='tel: +91 8812 935 294'>Call</a>
            <br>
        </p>
        <p>
            Contact for querries related to the above deals.
        </p>
        <p>
            All the data could not be provided as it isn't available.
        </p>
        <div class='author'>
            <p>
                Author- Ankit Saikia
            </p>
        </div>
    </div>
</div>

<script>
    var im_se = document.getElementById('_image-se');
    var txt_se = document.getElementById('_se-txt');

    onload = function() {
        im_se.style.display = 'none';
    }

    // for SE-images
    function imse(){
        txt_se.style.display = 'none'
        im_se.style.display = 'block';
    }

    // scrollto
    function scrl(){
        im_se.style.display = 'none';

        window.scrollTo(0,600);
        behaviour: 'smooth';
    }
</script>