<head>
    <!-- <link rel="stylesheet" href="asset/css/user.css"/> -->
    <style>
        a:hover,
a:link,
a:active {
    text-decoration: none;
    outline: none
}

ul,
li {
    list-style: none
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none
}
    li.on span {
    color: #3f75a9
}
        li.on i {
    background: url(asset/icon/diamond1.png) no-repeat center;
    background-size: 1.1rem auto
}
i{
    width: 1.8rem;
      height: 1.8rem;
      right: 1.2%;
      top: 50%;
      /* background-image: url(../icon/diamond.png); */
}
i {
    display: block;
    margin: 0 auto;
    position: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1.6rem auto;
    content: '';
    background-image:url(asset/icon/diamond.png)
  }
    </style>
    <script src="asset/js/control.js"></script>
</head>

<div class=" main">
    <div class="black"></div>
    <div class="menu-open">
        <p>MENU</p>
        <ul>
            <li>
                <a href="javascript:menuOpen()">
                    <i></i>
                    <span></span>
                </a>
            </li>
        </ul>
    </div>
</div>
