<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8" />
<meta name='url' content='https://opseeker.github.io/apps/' />
<meta name='viewport' content='width=device-width, maximum-scale=1.0, user-scalable=no' />
<meta name='description' content='Teachmint application guide by KESON DUTTA' />
<meta name='author' content='Ankit Saikia' />
<meta name='theme-color' content='white' />
<meta property="og:title" content="Home" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Home" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Ankit Saikia" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="application-name" content="Ankit Saikia">
<!--links-->
<link rel='canonical' href='https://opseeker.github.io/apps/' />
<link rel='shortcut icon' href='img/teachmint/logo.png' />
<link rel='apple-touch-icon' href='img/teachmint/logo.png' />

<style>
:root {
    --app-banner-width: 350px;
    --app-banner-height:auto;
    --app-banner-margin: 0 0 -80px 0;
    --app-banner-top:-70px;
    --app-banner-left:5px;
    --app-playstore-width:98vw;
    --app-playstore-height: auto;
    --app-playstore-top:0;
    --app-playstore-left:-2vw;
    --app-playstore-margin:0 0 0 0;
    --app-install-width:98vw;
    --app-install-height:auto;
    --app-install-z:2;
    --app-install-top:0;
    --app-install-left:-1vw;
    --app-install-margin:0 0 0 0;
}
/*=================     footer  */
.footer-display {
    text-align: center;
}
/*================      banner apk  */
#_apk-banner {
    width:var(--app-banner-width);
    height:var(--app-banner-height);
    margin: var(--app-banner-margin);
    position: relative;
    top:var(--app-banner-top);
    left:var(--app-banner-left);
}
/*===============================      playstore img   */
#_playstore {
    width:var(--app-playstore-width);
    height:var(--app-playstore-height);
    position: relative;
    top:var(--app-playstore-top);
    left:var(--app-playstore-left);
    margin: var(--app-playstore-margin);
}
/*=============================== playstore install     */
#_install {
    width: var(--app-install-width);
    height: var(--app-install-height);
    position: relative;
    z-index: var(--app-install-z);
    top:var(--app-install-top);
    left:var(--app-install-left);
    margin: var(--app-install-margin);
}
/*===============================================================*/
html {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
}
</style>
</head>
<img src='img/teachmint/banner.png' alt='teachmint' id='_apk-banner' />
<img src='img/teachmint/playstore_banner.jpeg' alt='playstore' id='_playstore' />
<a href='https://play.google.com/store/apps/details?id=com.teachmint.teachmint&referrer=utm_source%3Dwebsite%26utm_medium%3Dorganic'><img src='img/teachmint/install.jpeg' alt='install' id='_install' /></a>
<div id='_screen'>
</div>

<div id='_footer'>
    <div class='footer-display'>
        <p class='copyright'>&copy; COPYRIGHT 2021</p>
        <div class='social-ico'>
            <a href='#fb'></a>
        </div>
    </div>
</div>
</html>